server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # CORS para todos los archivos
    location / {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' '*' always;
        try_files $uri $uri/ /index.html;
    }

    # CORS para archivos estáticos como .js
    location ~* \.(?:js|css|html|json)$ {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' '*' always;
    }
}
