table
  width: 100%

  th.mat-header-cell,
  td.mat-cell, 
  td.mat-footer-cell
    text-align: center
    vertical-align: middle
  
::ng-deep .mat-cell,
::ng-deep .mat-sort-header-container
  justify-content: center !important
  text-align: center !important

