

.container-card-not
    width: 100%
    border-radius:8px
    display: flex
    justify-content: center
    align-items: center
    >p
        text-align: center
    

.default
    min-height: 74px
    padding: 32px 0px 32px 0px

.small-not-result
    min-height: auto
    padding: 22px 0px 22px 0px