.modal-message-ref
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 1.5rem
    border-radius: 0.6rem
    background-color: var(--white)
    padding: 2rem 0
    .modal-contend-contend
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        gap: 0.5rem
        >h3
            font-size: 1.25rem 
            color: var(--text-neutral) !important
        >p
            font-size: 0.875rem
            text-align: center
            color: var(--text-neutral) !important
    .modal-contend-footer
        min-width: 161px

